# EXAMPLE ONLY. Do not use, unless you replace the values and add to your .gitignore.
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxx
PROXYGPT_API_KEY=insecure-api-key-example
PROXYGPT_HOURLY_RATE_LIMIT=100
PROXYGPT_DAILY_RATE_LIMIT=500