# EXAMPLE ONLY. Do not use, unless you replace the values and add to your .gitignore.

OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxx
PROXYGPT_HOURLY_RATE_LIMIT=100
PROXYGPT_DAILY_RATE_LIMIT=500

# PROXYGPT_API_KEYS keys cannot contain commas. PROXYGPT_API_KEY will be used if present.
# Choose one:

PROXYGPT_API_KEY=insecure-api-key-example
PROXYGPT_API_KEYS="insecure-api-key-example-1","insecure-api-key-example-2"